MONGODB_URI=mongodb://localhost:27017/test

SESSION_SECRET=this is the secret secret secret 12356

PORT=3000

SITE_URL=http://site.url.here

EMAIL=user@site.url.here

PRODUCTION=true

LOG_LEVEL=7

APP_NAME=Boiler

GOOGLE_ID=12390asd098.apps.googleusercontent.com
GOOGLE_SECRET=56asdas64d98as6415werf48
