MONGODB_URI=mongodb://localhost:27017/test

SESSION_SECRET=this is the secret secret secret 12356
TOKEN_EXPIRES_IN_SECONDS=604800
TOKEN_UPDATE_IN_SECONDS=3600

PORT=3000

REDIS_HOST=localhost
REDIS_PORT=3600

SITE_URL=http://site.url.here

EMAIL=user@site.url.here
DEV_EMAIL=user@site.url.here

PRODUCTION=true
DEVELOPMENT=false

LOG_LEVEL=7

APP_NAME=Boiler

GOOGLE_CALLBACK_URL='/api/auth/google/oauth2callback
GOOGLE_ID=12390asd098.apps.googleusercontent.com
GOOGLE_SECRET=56asdas64d98as6415werf48
